{
  "name": "Node.js 22 & PNPM (CLI Only)",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "payload",
  "workspaceFolder": "/workspace",
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb"
  },
  "remoteUser": "ubuntu",
  "updateRemoteUserUID": true,
  "overrideCommand": true,
  "shutdownAction": "stopCompose",
  // Start both services when the devcontainer boots.
  "runServices": [
    "payload",
    "postgres"
  ],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "ubuntu",
      "userUid": "1000",
      "userGid": "1000",
      "installZsh": true,
      "upgradePackages": false
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "git,wget,curl,ripgrep,xclip,sudo,iputils-ping,procps"
    },
    "ghcr.io/danzilberdan/devcontainers/opencode:0": {},
    "ghcr.io/duduribeiro/devcontainer-features/neovim:1": {
            "version": "stable"
        }
  },
    "containerEnv": {
    "PNPM_HOME": "/home/ubuntu/.local/share/pnpm"
  },
  "remoteEnv": {
    "PNPM_HOME": "/home/ubuntu/.local/share/pnpm",
    "PATH": "/home/ubuntu/.local/share/pnpm:${containerEnv:PATH}"
  },
  // Minimal setup: fix volume-created directories ownership, enable pnpm, install dependencies, install Playwright browser system dependencies, install OpenSpec globally, and fix auth mount permissions if present.
  "postCreateCommand": "bash -lc 'sudo chown -R ubuntu:ubuntu /home/ubuntu/.local /home/ubuntu/.config /home/ubuntu/.cache && corepack enable pnpm && pnpm install && pnpm playwright:install && pnpm add -g @fission-ai/openspec@latest '",
  // Ports forwarded by the devcontainer CLI.
  "forwardPorts": [
    3000,
    5433
  ],
}
